{
  "name": "nodos-empaques-brisa",
  "version": "1.0.0",
  "description": "Nodos procesadores de cotizaciones para Empaques Brisa",
  "main": "nodo.js",
  "scripts": {
    "nodo1": "node nodo.js nodo1 4001 \"Nodo Procesador 1\"",
    "nodo2": "node nodo.js nodo2 4002 \"Nodo Procesador 2\"",
    "nodo3": "node nodo.js nodo3 4003 \"Nodo Procesador 3\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
